{
  "name": "express-restfulapi-starter",
  "version": "1.0.0",
  "description": "Starter for restful api with express",
  "main": "./dist/server.js",
  "scripts": {
    "watch": "webpack --watch",
    "dev": "webpack --watch | nodemon",
    "build": "webpack -p",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=development; npm install --only=dev",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;",
    "start": "npm run build && node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhhtan/express-restfulapi-starter.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "webpack",
    "babel",
    "restful",
    "api",
    "starter"
  ],
  "author": "Hai Hua (Ryan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhhtan/express-restfulapi-starter/issues"
  },
  "homepage": "https://github.com/ryanhhtan/express-restfulapi-starter#readme",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-validator": "^5.0.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  }
}
